<!DOCTYPE html>
<html lang="Ko">
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .ticket {
            width: 300px;
            height: 600px;
            padding: 20px;
            background-color: #fff;
            border: 3px solid  #ff4d4d; /* 테두리 추가 */
            border-radius: 10px;
            position: relative; /* 부모 요소로부터의 상대 위치 */
        }

        .order-number {
            font-size: 32px;
            font-weight: bold;
            color: #000000;
            padding-top: 10px; 
            padding-bottom: 20px;
            text-align: center;
        }

        .number {
            font-size: 60px;
            font-weight: bold;
            color: #000000;
            border-bottom: 2px solid #ff4d4d;
            padding-top: 10px; 
            text-align: center;
            padding-bottom: 10px;
        }

        .info {
            font-size: 20px;
            color: #000000;
            border-top: 2px solid #ff4d4d;
            padding-top: 10px; 
            text-align: center;
            padding-bottom: 5px; 
        }

        .infoList {
            font-size: 15px;
            color: #000000;
            padding-top: 10px; 
            text-align: center;
            padding-bottom: 10px; 
        }

        .point {
            font-size: 15px;
            color: #000000;
            border-top: 2px solid #ff4d4d;
            padding-top: 10px; 
            text-align: left;
            padding-bottom: 5px; 
        }

        /* 바코드 스타일 */
        .barcode {
            position: absolute;
            bottom: 20px; /* 아래 여백 추가 */
            left: 50%; /* 가운데 정렬 */
            transform: translateX(-50%); /* 가운데 정렬 */
            width: 200px; /* 바코드 너비 조정 */
        }
    </style>
</head>
<body>
    <div class="ticket">
        <div class="order-number"> 코난 영화관</div>
        
        
        <div class="info">
            <Strong>[어벤져스: 엔드게임]</Strong>
        </div>
        
        <div class="infoList">
             2024년 1월 1일 ( 18:00 ~ 20:00 )
        </div>

        <div class="infoList">
           상영관 : 1관 (8층) <br><br>
           좌석번호 : A1, A2 (2명)
        </div>
       
        <div class="info">
            [결제 내역]
        </div>
        <div class="infoList">
            영화가격 : 15,000원
        </div>
        <div class="point">
            이*슬 님!
            <br>
            사용 가능 포인트: 5점
        </div>

        <!-- 바코드 이미지 추가 -->
        <img src="../assets/qrimages.png" alt="바코드" class="barcode">
    </div>
</body>
</html>
